buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		maven { url "http://repo.spring.io/libs-milestone" }
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")		

	}
	
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'carOBDDataGen'
    version = version = '1.0'
    
	manifest {
		attributes 'Implementation-Title': 'OBD Data Generator', 'Implementation-Version': version, 'Main-Class': 'io.pivotal.carOBDDataGen.Generator'
	}
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "http://repo.spring.io/libs-milestone" }
	maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile("org.apache.logging.log4j:log4j-api:2.2")
	compile("org.apache.logging.log4j:log4j-core:2.2")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.google.code.gson:gson:2.6.2")
	compile("org.apache.httpcomponents:httpclient:4.2.3")

}

test {
	systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	}
}
